# ojt-portal-backend

./: .gitignore  pom.xml
.github/workflows/: main_ojt-backend.yml
src/main/java/com/ojtportal/api/: ApiApplication.java
src/main/java/com/ojtportal/api/config/generator/: OJTRecordGenerator.java  PKGenerator.java
src/main/java/com/ojtportal/api/config/redis/: CacheConfiguration.java
src/main/java/com/ojtportal/api/config/security/: AppSecurityConfig.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipal.java  SwaggerConfig.java  UserPrincipal.java  UserPrincipalAuthToken.java
src/main/java/com/ojtportal/api/controller/: AdminController.java  CommonSkillController.java  CompanyController.java  EmailController.java  EvaluationController.java  LogbookController.java  OJTRecordController.java  OjtAnalyticsController.java  StudentController.java  StudentSkillProficiencyController.java  SupervisorController.java  TaskController.java  TrainingPlanController.java  UserController.java
src/main/java/com/ojtportal/api/diagrams/classDiagrams/: addIntern.puml  addLogbookEntry.puml  addSupervisorFeedback.puml  addTask.puml  approveLogbookEntry.puml  assignTrainingPlan.puml  changePassword.puml  createTrainingPlan.puml  forgetPassword.puml  getAllCompanies.puml  getAllStudents.puml  getAllTasks.puml  getAnyUserDetails.puml  getEvaluationRecord.puml  getLogbookEntries.puml  getOjtRecords.puml  getSkillTrend.puml  getStudentSkillProficiency.puml  getStudentsByCompany.puml  getSupervisorLogbooks.puml  getTrainingPlans.puml  getTrendSummary.puml  joinOjtTeam.puml  login.puml  registerAdminChairInstructor.puml  registerStudent.puml  registerSupervisor.puml  rejectLogbook.puml  restrictUser.puml  updateDailyLogbook.puml  updateTrainingPlan.puml  validateForgetPassword.puml
src/main/java/com/ojtportal/api/diagrams/sequenceDiagrams/: activateUser.md  addCompany.md  addInstructorFeedback.md  addIntern.md  addLogbookEntry.md  addSupervisorFeedback.md  addTask.md  assignTrainingPlan.md  authenticateUser.md  changePassword.md  createTrainingPlan.md  forgetPassword.md  getAllCompanies.md  getAllTasks.md  getAllUsers.md  getAnyUserDetails.md  getEvaluationRecord.md  getLogbookEntries.md  getOjtRecords.md  getSkillTrend.md  getStudentSkillProficiency.md  getStudents.md  getStudentsByCompany.md  getSupervisorLogbooks.md  getTrainingPlans.md  getTrendSummary.md  joinOJTteam.md  registerAdmin.md  registerChair.md  registerInstructor.md  registerStudent.md  registerSupervisor.md  rejectLogbookEntry.md  restrictUser.md  updateLogbookEntry.md  updateTrainingPlan.md  validateLogbookEntry.md  verifyForgetPassword.md
src/main/java/com/ojtportal/api/dto/: AssignTrainingPlanDTO.java  LogbookDTO.java  LogbookEntryDTO.java  OJTRecordDTO.java  OJTRecordResponseDTO.java  SkillDTO.java  SkillResponseDTO.java  SkillTrendInputDTO.java  SkillTrendResponseDTO.java  StudentDTO.java  StudentFullDTO.java  SupervisorDTO.java  SupervisorFullDTO.java  TaskDTO.java  TaskListDTO.java  TaskResponseDTO.java  TrainingPlanDTO.java  TrainingPlanResponseDTO.java  TrainingPlanTaskDTO.java  UserDTO.java
src/main/java/com/ojtportal/api/entity/: CommonSkill.java  Company.java  Evaluation.java  LogbookEntry.java  OjtRecord.java  Skill.java  SkillTrend.java  Student.java  StudentSkillProficiency.java  StudentTask.java  StudentTrainingPlan.java  Supervisor.java  Task.java  TrainingPlan.java  UnregisteredIntern.java  UserEntity.java
src/main/java/com/ojtportal/api/model/: AccountStatus.java  LogbookStatus.java  LoginResponse.java  OJTStatus.java  RecordVisibility.java  Role.java  TaskStatus.java  TrainingPlanStatus.java  TrendDirection.java
src/main/java/com/ojtportal/api/repositories/: CommonSkillsRepo.java  CompanyRepo.java  EvaluationRepo.java  LogbookEntryRepo.java  OjtRecordRepo.java  SkillRepo.java  SkillTrendRepo.java  StudentRepo.java  StudentSkillProficiencyRepo.java  StudentTaskRepo.java  StudentTrainingPlanRepo.java  SupervisorRepo.java  TaskRepo.java  TrainingPlanRepo.java  UnregisteredInternRepo.java  UserRepo.java
src/main/java/com/ojtportal/api/service/: CommonSkillService.java  CompanyService.java  EmailService.java  EvaluationService.java  LogbookService.java  OjtRecordService.java  SkillService.java  SkillTrendService.java  StudentService.java  StudentSkillProficiencyService.java  SupervisorService.java  TaskService.java  TrainingPlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin-dashboard.html
src/test/java/com/ojtportal/api/: ApiApplicationTests.java
