spring.application.name=api
spring.datasource.url= jdbc:mysql://alosada-db.mysql.database.azure.com:3306/dbojtportal
# spring.datasource.username= alosada
# spring.datasource.password= hgba4342HGBA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

spring.session.store-type= redis

spring.cache.type= redis
spring.cache.time-to-live= 360000

spring.data.redis.host= redis-12347.c282.east-us-mz.azure.redns.redis-cloud.com
spring.data.redis.password= P1QLFO9k4k437NQOAw4YhcYOp3jJiqXU
spring.data.redis.port= 12347

security.jwt.secretKey= b210265622ee1f905d5efb575bea6f5941443b0322d9bec01c9c56f6ac6dfc7c

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auth.blossoms@gmail.com
spring.mail.password=fohctklmmaxafrws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true